# TrainingProject

./: .gitignore
TrainingProject/app/: build.gradle  proguard-rules.pro
TrainingProject/app/src/androidTest/java/vn/asiantech/trainingproject/: ApplicationTest.java
TrainingProject/app/src/main/: AndroidManifest.xml
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/: App.java  App.java~
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/AlarmServices/: MyServices.java
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/Views/: CircleImageView.java
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/activities/: BaseActionBarActivity.java  ChangePassActivity.java  Favorite.java  ForgotPassActivity.java  InitailizeActivity.java  InitializeActivity.java  LoginActivity.java  MainActivity.java  MyBroadcastAlarm.java  SignUpActivity.java  SignupActivity.java  SplashScreenActivity.java  TestFragmentActivity.java  TestingActivity.java  TestingAdapter.java
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/adapter/: AdapterTopPoint.java  AnimalAdapter.java  DetailAdapter.java  FavoriteAdapter.java  HomeAdapter.java  PagerAdapter.java  PagerAdapterSplash.java  QuestionAdapter.java  RatingAdapter.java  RatingsAdapter.java  SettingAdapter.java  TestAdapter.java  TestResultingAdapter.java  TestingAdapter.java  TopAdapter.java  ViewPager.java  ViewPagerAdapter.java  ViewpagerDetailAdapter.java  WordDetailAdapter.java  WordFavorite.java  WordFavoriteAdapter.java
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/alarmservices/: Son.java  son.java
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/alrmservices/: MyServices.java
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/container/: FavoriteContainer.java  SettingContainer.java  TabFourContainer.java  TabOneContainer.java  TabThreeContainer.java  TabTwoContainer.java  TopContainer.java
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/eventbus/: AleartReceiver.java  BusProvider.java  PopToTopSameTabClickEvent.java
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/fragments/: AleartFragment.java  AnimalFragment.java  BaseContainerFragment.java  BaseFragment.java  BlankFragment.java  DetailFragment.java  DetailPagerFragment.java  FavoriteFragment.java  ForgotPasswordFragment.java  FragmentAnswer.java  FragmentPageTesting.java  HomeFragment.java  LoginFragment.java  MainFragment.java  NoteFragment.java  PhuQuyFragment.java  QuestionFragment.java  RatingsFragment.java  ResultFragment.java  SettingFragment.java  SignUpFragment.java  SplashFragment.java  SplashOneFragment.java  SplashTwoFragment.java  TabFourFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java  TestFragment.java  TestPagerFragment.java  TestResultingFragment.java  TestingFragment.java  TopFragment.java  TopPointFragment.java  TutorialFragment.java  WordDetailContainerFragment.java  WordDetailFragment.java
TrainingProject/app/src/main/java/vn/asiantech/LearingEnglish/models/: AlarmDB.java  AlarmReceiver.java  AnimalCategory.java  ApplicationData.java  BaseModel.java  ChangePassWord.java  DataQuestion.java  DetailCategory.java  Favorite.java  ForgotPass.java  FunctionModel.java  HomeCategory.java  HomePageItem.java  InfoLogin.java  InfoRegister.java  ListQuestion.java  Login.java  Model_Test.java  NumberTesting.java  Question.java  QuestionData.java  Ranking.java  RatingUser.java  Register.java  Top.java  (+7 more)
TrainingProject/app/src/main/java/vn/asiantech/trainingproject/: MainActivity.java
TrainingProject/app/src/main/java/widget/: DividerItemDecoration.java
TrainingProject/app/src/main/res/anim/: btn_submit.xml  horizontal_incremental_loading.xml  image_elastic.xml  listview_test_resulting.xml  rectangle_detail_time.xml  rectangle_question.xml
TrainingProject/app/src/main/res/drawable/: bg_edttime.xml  bg_item_top.xml  bg_layout_setting.xml  bg_tab_home.xml  bg_tab_mybox.xml  bg_tab_others.xml  bg_tab_questions.xml  btn_forgotpass.xml  circle_home.xml  custom_dialog_alarm_background.xml  custom_dialog_time_background.xml  custom_item_fragment.xml  favorite_rl_background.xml  home_rl_background.xml  rating_rl_background.xml  selector_icon_sound.xml  selector_item_tab.xml  selector_tab_four.xml  selector_tab_three.xml  selector_tab_two.xml  setting_rl_background.xml  setting_top_background.xml
TrainingProject/app/src/main/res/drawable-hdpi/: bg_top_listview.xml  custom_button_submit.xml
TrainingProject/app/src/main/res/layout/: activititest.xml  activity_change_password.xml  activity_forgot_pass.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_test.xml  activity_testing.xml  complex_page_layout.xml  custom_actionbar.xml  custom_card_view.xml  custom_dialog_alert.xml  custom_dialog_alert_turn_off.xml  custom_footer_bar.xml  custom_item_tab.xml  custom_tab_bar_main.xml  detail_custom_viewpaper.xml  dialog_alarm.xml  dialog_forget_password.xml  fragment_aleart.xml  fragment_animal.xml  fragment_answer.xml  fragment_blank.xml  fragment_detail.xml  fragment_detail_word.xml  fragment_dialog_aleart.xml  fragment_dialog_log_out.xml  fragment_favorite.xml  fragment_forgot_pass.xml  fragment_forgot_password.xml  fragment_forgotpassword.xml  fragment_four.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_one.xml  (+36 more)
TrainingProject/app/src/main/res/layout-v14/: custom_dialog_alert.xml
TrainingProject/app/src/main/res/menu/: menu_main_activity2.xml
TrainingProject/app/src/main/res/values/: attrs.xml  attrssliding.xml  colors.xml  dimens.xml  strings.xml  strings_url.xml  styles.xml
TrainingProject/app/src/main/res/values-hdpi/: dimens.xml
TrainingProject/app/src/main/res/values-mdpi/: dimens.xml
TrainingProject/app/src/main/res/values-xhdpi/: dimens.xml
TrainingProject/app/src/main/res/values-xxhdpi/: dimens.xml
TrainingProject/app/src/release/res/values/: strings_url.xml
(+130 files in other folders)
