<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/header"/>

    <vn.asiantech.LearingEnglish.views.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_above="@+id/tabs"
        android:background="@color/main.background"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:pstsIndicatorColor="@android:color/transparent"
        app:pstsIndicatorHeight="0dp"
        app:pstsShouldExpand="true"
        android:background="@color/taptrip.background"
        android:layout_height="@dimen/tabars.height" />


</LinearLayout>
