<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity.title.height"
        android:background="@color/signup.ln.backgroud"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/signup.conten.Descrip"
            android:src="@drawable/ic_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llProfile"
        android:layout_marginBottom="@dimen/activity.layout.margin"
        android:layout_marginLeft="@dimen/activity.layout.margin"
        android:layout_marginRight="@dimen/activity.layout.margin"
        android:layout_marginTop="@dimen/activity.layout.margin">

        <EditText
            android:id="@+id/edtOldPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity.change.pass.text.hint.old.pass"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtNewPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtOldPassWord"
            android:hint="@string/activity.change.pass.text.hint.new.pass"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtNewPassWord"
            android:hint="@string/activity.change.pass.text.hint.confirm.new.pass"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtConfirmNewPassword"
            android:layout_centerHorizontal="true"
            android:background="@color/dialog.backgroud.title"
            android:gravity="center"
            android:text="@string/activity.change.pass.button.text"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/signup.tv.size" />
    </RelativeLayout>
</RelativeLayout>