<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_screen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sign_in.body_layout.background.transparent">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_in.hight.header"
            android:layout_marginLeft="@dimen/margin.relative"
            android:layout_marginRight="@dimen/margin.relative"
            android:layout_marginTop="@dimen/margin.relative"
            android:background="@color/sign_in.header.background">

            <ImageView
                android:id="@+id/imgIconSignIn"
                android:layout_width="@dimen/image.header.width_hight"
                android:layout_height="@dimen/image.header.width_hight"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_avatar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:layout_marginLeft="@dimen/margin.relative"
            android:layout_marginRight="@dimen/margin.relative"
            android:background="@color/sign_in.body_layout.background"
            android:paddingBottom="@dimen/paddingbottom.textview.llbody">

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/magin_left.edittext"
                android:layout_marginRight="@dimen/magin_right.edittext"
                android:layout_marginTop="@dimen/magin_top.edittext"
                android:backgroundTint="@android:color/holo_blue_light"
                android:hint="@string/edittext.hint.user_name"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUserName"
                android:layout_marginStart="@dimen/magin_left.edittext"
                android:layout_marginEnd="@dimen/magin_right.edittext"
                android:layout_marginLeft="@dimen/magin_left.edittext"
                android:layout_marginRight="@dimen/magin_right.edittext"
                android:layout_marginTop="@dimen/magin_top.edittext"
                android:backgroundTint="@android:color/holo_blue_light"
                android:hint="@string/edittext.hint.password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/magin_left.edittext"
                android:layout_marginRight="@dimen/magin_right.edittext"
                android:layout_marginTop="@dimen/magin_top.edittext"
                android:background="@color/sign_in.header.background"
                android:text="@string/textview_button.sign_in"
                android:textAllCaps="false"
                android:textColor="@color/sign_in.text.button" />

            <TextView
                android:id="@+id/tvForgotPassWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/magin_top.edittext"
                android:text="@string/textview.forgot_password"
                android:textColor="@color/sign_in.header.background" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlBody">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/magin_left.edittext"
                android:layout_marginRight="@dimen/magin_right.edittext"
                android:layout_marginTop="@dimen/magin_top.edittext"
                android:background="@color/sign_in.body_layout.background"
                android:text="@string/textview_button.sign_up"
                android:textAllCaps="false"
                android:textColor="@color/sign_in.textview.forgot_password" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>