<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.2">

    <include
        android:id="@+id/includeHeaderBar"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.zero.dp"
        android:layout_weight="0.12">
    </include>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.zero.dp"
        android:layout_weight="0.93">

        <FrameLayout
            android:id="@+id/frameLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </android.support.v4.view.ViewPager>

    <include
        android:id="@+id/includeFooterBar"
        layout="@layout/custom_footer_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.zero.dp"
        android:layout_weight="0.15">
    </include>
</LinearLayout>

