<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/relativelayout.dialog_forget_password_height">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativelayout.header_forget_password_height"
        android:background="@color/main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/textview.dialog_forget_password_title_margin_left"
            android:layout_marginStart="@dimen/textview.dialog_forget_password_title_margin_left"
            android:text="@string/textView.dialog_forget_password_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textview.dialog_forget_password_title_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext.email_height"
            android:layout_marginEnd="@dimen/edittext.email_margin_right"
            android:layout_marginLeft="@dimen/edittext.email_margin_left"
            android:layout_marginRight="@dimen/edittext.email_margin_right"
            android:layout_marginStart="@dimen/edittext.email_margin_left"
            android:layout_marginTop="@dimen/edittext.email_margin_top"
            android:background="@color/transparent"
            android:hint="@string/editText.email_hint"
            android:inputType="textEmailAddress" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view.below_editText"
            android:layout_below="@+id/edtEmail"
            android:layout_marginEnd="@dimen/edittext.email_margin_right"
            android:layout_marginLeft="@dimen/edittext.email_margin_left"
            android:layout_marginRight="@dimen/edittext.email_margin_right"
            android:layout_marginStart="@dimen/edittext.email_margin_left"
            android:background="@color/main" />

        <Button
            android:id="@+id/btnForgetPass"
            android:layout_width="@dimen/button.forgot_password_width"
            android:layout_height="@dimen/button.forgot_password_height"
            android:layout_below="@+id/viewLine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/button.forgot_email_margin_top"
            android:background="@color/main"
            android:text="@string/button.send_email_forget_password"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button.forgot_email_text_size" />

    </RelativeLayout>
</RelativeLayout>