<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlFavoriteSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativelayout.favorite.height.48dp"
        android:background="@color/relativelayout.favorite.background"
        android:paddingLeft="@dimen/relativelayout.signin.padding_left.23dp"
        android:paddingRight="@dimen/relativelayout.signin.padding_right.23dp"
        android:paddingStart="@dimen/relativelayout.signin.padding_left.23dp">

        <TextView
            android:id="@+id/tvFavoriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/textview.favorite.text.title"
            android:textColor="@color/textview.favorite.color.title"
            android:textSize="@dimen/textView.favorite.size.title.28sp" />

        <ImageView
            android:id="@+id/imgFavoriteSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFavoriteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/relativelayout.favorite.background.list">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/listView.favorite.margin_bot.6dp"
            android:layout_marginEnd="@dimen/listView.favorite.margin_right.14dp"
            android:layout_marginLeft="@dimen/listView.favorite.margin_left.14dp"
            android:layout_marginRight="@dimen/listView.favorite.margin_right.14dp"
            android:layout_marginStart="@dimen/listView.favorite.margin_left.14dp"
            android:layout_marginTop="@dimen/listView.favorite.margin_top.22dp"
            android:background="@drawable/shape_list_favorite" />

    </RelativeLayout>

</LinearLayout>