<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDetailQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview.testing.tv_question_left"
                android:layout_marginTop="@dimen/textview.testing.tv_question_top"
                android:text="@string/text.testing.detail_question" />

            <RadioButton
                android:id="@+id/rbA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDetailQuestion"
                android:layout_marginLeft="@dimen/rb.testing.rb_margin_left"
                android:layout_marginTop="@dimen/rb.testing.rb_margin_top"
                android:text="@string/choiceA" />

            <RadioButton
                android:id="@+id/rbB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbA"
                android:layout_marginLeft="@dimen/rb.testing.rb_margin_left"
                android:text="@string/choiceB" />

            <RadioButton
                android:id="@+id/rbC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbB"
                android:layout_marginLeft="@dimen/rb.testing.rb_margin_left"
                android:text="@string/choiceC" />

            <RadioButton
                android:id="@+id/rbD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbC"
                android:layout_marginLeft="@dimen/rb.testing.rb_margin_left"
                android:text="@string/choiceD" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
