<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splashscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/relativelayout.signup.margin_right_23dp"
            android:layout_marginLeft="@dimen/relativelayout.signup.margin_left_23dp"
            android:layout_marginRight="@dimen/relativelayout.signup.margin_right_23dp"
            android:layout_marginStart="@dimen/relativelayout.signup.margin_left_23dp"
            android:layout_marginTop="@dimen/relativelayout.signup.margin_top_30dp">

            <LinearLayout
                android:id="@+id/rlAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/img.signup.height_80dp"
                    android:layout_height="@dimen/img.signup.width_80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/img.signup.margin_top_10dp"
                    android:background="@drawable/ic_avatar"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/textview.signup.margin_bottom_8dp"
                    android:text="@string/textview.profile_image" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnSignIn"
                android:layout_below="@+id/rlAvatar"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/relativelayout.signup.margin_bottom_10dp"
                    android:layout_marginLeft="@dimen/relativelayout.signup.margin_right_22dp"
                    android:layout_marginRight="@dimen/relativelayout.signup.margin_right_22dp"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <EditText
                        android:id="@+id/edtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/relativelayout.signup.margin_top_5dp"
                        android:layout_weight="1"
                        android:hint="@string/edittext.hint.username" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/edittext.hint.email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/signup.textcolorhint" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/edittext.hint.password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/signup.textcolorhint" />

                    <EditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/edittext.hint.confirmpassword"
                        android:inputType="textPassword"
                        android:textColorHint="@color/signup.textcolorhint" />

                    <EditText
                        android:id="@+id/edtPromotionCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/edittext.hint.promotioncode"
                        android:textColorHint="@color/signup.textcolorhint" />

                    <CheckBox
                        android:id="@+id/checkBoxEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/textview.hint.via_email" />

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:text="@string/button.sigup"
                        android:layout_alignParentBottom="true"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button.signup.textsize_7pt" />

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/button.signup.margin_top.20dp"
                android:background="@color/white"
                android:text="@string/button.signin"
                android:textAllCaps="false"
                android:textColor="@color/blue" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>