<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4c8c8">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@anim/listview_test_resulting">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlResult" />

        <RelativeLayout
            android:id="@+id/rlResult"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="@string/testresulting.textview.total"
                android:textColor="@color/color.red"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color.no.color"
                    android:padding="5dp"
                    android:src="@mipmap/button_share_xhd" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
