<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlDetailSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativelayout.detail.height.48dp"
        android:background="@color/relativelayout.detail.background"
        android:paddingLeft="@dimen/relativelayout.detail.padding_left.23dp"
        android:paddingRight="@dimen/relativelayout.detail.padding_right.23dp"
        android:paddingStart="@dimen/relativelayout.detail.padding_left.23dp">

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/textview.detail.text.title"
            android:textColor="@color/textview.detail.color.title"
            android:textSize="@dimen/textView.detail.size.title.28sp" />

        <ImageView
            android:id="@+id/imgDetailSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerDetail"
        android:layout_below="@+id/rlDetailSearch"
        android:background="@drawable/shape_detail"
        android:layout_marginLeft="@dimen/relativelayout.detail.margin_left.10dp"
        android:layout_marginRight="@dimen/relativelayout.detail.margin_right.10dp"
        android:layout_marginTop="@dimen/relativelayout.detail.margin_top.22dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
