<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_rl_background">

    <LinearLayout
        android:id="@+id/lnTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rating.rl.height"
        android:background="@color/rating.rl.color"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rating.rl.title.color"
            android:textSize="@dimen/rating.rl.title.size"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnTitle"
        android:layout_margin="@dimen/setting.rl.background.margin"
        android:background="@drawable/seting_rl_main_background">

        <RelativeLayout
            android:id="@+id/rlProfileSetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting.item.profile.height"
            android:layout_marginLeft="@dimen/setting.rl.profile.margin.left"
            android:layout_marginRight="@dimen/setting.rl.profile.margin.right"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <vn.asiantech.LearingEnglish.utils.CircleImageView
                android:id="@+id/imgProfileSetting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting.item.profile.height"
                android:src="@drawable/img_profile_test" />

            <TextView
                android:id="@+id/tvNameProfileSetting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting.item.profile.height"
                android:layout_toRightOf="@id/imgProfileSetting"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/setting.rllayout.nameprofile.paddingleft"
                android:text="Maniter Jack"
                android:textColor="@color/setting.name.profile.color"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:id="@+id/imgSettingProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_setting"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting.line.height"
            android:layout_below="@+id/rlProfileSetting"
            android:background="@color/setting.line.color" />

        <RelativeLayout
            android:id="@+id/rlTopSetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting.rl.top.height"
            android:layout_below="@+id/rlProfileSetting"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/imgTopSetting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting.item.profile.height"
                android:paddingLeft="@dimen/setting.top.setting.padding"
                android:src="@drawable/ic_setting_top"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <TextView
                android:id="@+id/tvTopSetting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting.item.profile.height"
                android:layout_toRightOf="@id/imgTopSetting"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/setting.rllayout.nameprofile.paddingleft"
                android:text="Maniter Jack"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:id="@+id/imgTopSettingRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/setting.top.setting.padding"
                android:src="@drawable/ic_setting_right"
                tools:ignore="ContentDescription,RtlSymmetry" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting.line.height"
            android:layout_below="@+id/rlTopSetting"
            android:background="@color/setting.line.color" />

        <RelativeLayout
            android:id="@+id/rlAlert"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting.rl.top.height"
            android:layout_below="@+id/line1"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/imgAlert"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting.item.profile.height"
                android:paddingLeft="@dimen/setting.top.setting.padding"
                android:src="@drawable/ic_alert"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <TextView
                android:id="@+id/tvAlert"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting.item.profile.height"
                android:layout_toRightOf="@id/imgAlert"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/setting.rllayout.nameprofile.paddingleft"
                android:text="Alert"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:id="@+id/imgAlertSettingRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/setting.top.setting.padding"
                android:src="@drawable/ic_setting_right"
                tools:ignore="ContentDescription,RtlSymmetry" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting.line2.height"
            android:layout_below="@+id/rlAlert"
            android:background="@color/setting.line2.color" />

        <RelativeLayout
            android:id="@+id/rlLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting.rl.top.height"
            android:layout_below="@+id/line2"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting.item.profile.height"
                android:paddingLeft="@dimen/setting.top.setting.padding"
                android:src="@drawable/ic_logout_setting"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting.item.profile.height"
                android:layout_toRightOf="@id/imgLogout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/setting.rllayout.nameprofile.paddingleft"
                android:text="Logout"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:id="@+id/imgLogoutSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/setting.top.setting.padding"
                android:src="@drawable/ic_setting_right"
                tools:ignore="ContentDescription,RtlSymmetry" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>