<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlHeaderFavorite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header.text.hight"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBackHeaderHome"
            android:layout_width="@dimen/header.imgBack.width.height"
            android:layout_height="@dimen/header.imgBack.width.height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/header.imgBack.maginleft"
            android:src="@drawable/icon_back"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvHeaderHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/header.favorite"
            android:textColor="@color/color.white"
            android:textSize="@dimen/header.textsite" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/header.imgsearch.maginright"
            android:src="@drawable/icon_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFavoriteTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeaderFavorite"
        android:layout_margin="@dimen/favorite.rl.favorite.margin"
        android:background="@drawable/favorite_rl_background"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</RelativeLayout>