<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerRelativeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_foreground_disabled_material_light" />

    <RelativeLayout
        android:id="@+id/rlChildOfOne"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativelayout.child.forgotpassword.layout_height"
        android:layout_marginEnd="@dimen/relativelayout.forgotpassword.margin_end"
        android:layout_marginLeft="@dimen/relativelayout.forgotpassword.margin_left"
        android:layout_marginRight="@dimen/relativelayout.forgotpassword.margin_right"
        android:layout_marginStart="@dimen/relativelayout.forgotpassword.margin_start"
        android:layout_marginTop="@dimen/relativelayout.forgotpassword.margin_top"
        android:background="@color/background_material_light">

        <RelativeLayout
            android:id="@+id/rlPartOfChildOfOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relativelayout.partofchild.forgotpassword.layout_height"
            android:background="@color/rl.part_of_child_of_one"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ico_avatar_fg"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtTypingEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPartOfChildOfOne"
            android:layout_margin="@dimen/edittext.forgotpassword.margin"
            android:backgroundTint="@color/edittext.background_tint"
            android:hint="@string/edittext.hint.write_your_email_here"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="@dimen/edittext.forgotpassword.text_size"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTypingEmail"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_forgotpass"
            android:text="@string/button.click.forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/background_material_light"
            android:textSize="@dimen/button.forgotpassword.text_size" />

        <TextView
            android:id="@+id/tvLinkToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnForgot"
            android:layout_marginTop="@dimen/textview.forgotpassword.margin_top"
            android:gravity="center"
            android:text="@string/textview.text.new_to_member"
            android:textColor="@color/tv.of_child_one"
            android:textSize="@dimen/textview.forgotpassword.text_size" />

    </RelativeLayout>


</RelativeLayout>
