<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80ffffff"
    tools:context="vn.asiantech.LearingEnglish.core.fragments.SignupFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/linearlayout.signupfragment.margintop"
        android:layout_marginBottom="@dimen/linearlayout.signupfragment.marginbottom"
        android:layout_marginLeft="@dimen/linearlayout.marginletfandright"
        android:layout_marginRight="@dimen/linearlayout.marginletfandright"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_background"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/image.signup.margintop"
                android:layout_marginBottom="@dimen/image.marginbottom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ico_avatar"
                android:id="@+id/imageView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview.text.tap_to_change_profile_image"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"/>
        </LinearLayout>
        <EditText
            android:layout_weight="1"
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext.username.margintop"
            android:layout_marginLeft="@dimen/edittext.marginleftright"
            android:layout_marginRight="@dimen/edittext.marginleftright"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/blue_background"
            android:ems="22"
            android:fontFamily="tamoha"
            android:textSize="@dimen/edittext.username.textsize"
            android:hint="@string/edittext.hint.username.for.signup" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext.marginleftright"
            android:layout_marginRight="@dimen/edittext.marginleftright"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/blue_background"
            android:ems="22"
            android:fontFamily="tamoha"
            android:textSize="@dimen/edittext.username.textsize"
            android:hint="@string/edittext.hint.email.for.signup" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="20"
            android:layout_marginLeft="@dimen/edittext.marginleftright"
            android:layout_marginRight="@dimen/edittext.marginleftright"
            android:textSize="@dimen/edittext.password.textsize"
            android:fontFamily="tamoha"
            android:hint="@string/edittext.hint.password"
            android:backgroundTint="@color/blue_background"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="20"
            android:layout_marginLeft="@dimen/edittext.marginleftright"
            android:layout_marginRight="@dimen/edittext.marginleftright"
            android:textSize="@dimen/edittext.password.textsize"
            android:fontFamily="tamoha"
            android:hint="@string/edittext.hint.confirmpassword"
            android:backgroundTint="@color/blue_background"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/edtPromotionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="20"
            android:layout_marginLeft="@dimen/edittext.marginleftright"
            android:layout_marginRight="@dimen/edittext.marginleftright"
            android:textSize="@dimen/edittext.password.textsize"
            android:fontFamily="tamoha"
            android:hint="@string/edittext.hint.promotioncode"
            android:backgroundTint="@color/blue_background"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext.marginleftright"
            android:layout_marginRight="@dimen/edittext.marginleftright"
            android:text="@string/checkbox.text.subsrcibe.via.email"
            android:textColor="@color/textcolor"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bntSignin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button.layoutheight.signIn"
            android:layout_marginTop="@dimen/button.margintop.signUp"
            android:layout_marginLeft="@dimen/button.marginleft.signIn"
            android:layout_marginRight="@dimen/button.marginright.signIn"
            android:background="@color/blue_background"
            android:text="@string/button.text.signup"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/button.textsize.signup" />

    </LinearLayout>
    <Button
        android:id="@+id/bntSignup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button.layoutheight.signup"
        android:layout_marginLeft="@dimen/linearlayout.marginletfandright"
        android:layout_marginRight="@dimen/linearlayout.marginletfandright"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button.text.signin"
        android:textColor="@color/blue_background"
        android:textSize="@dimen/button.textsize.signup"
        android:textAllCaps="false"/>


</RelativeLayout>
