<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splashscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSignUp"
        android:layout_marginBottom="@dimen/relativeLayout.signIn.margin_bottom.30dp"
        android:layout_marginEnd="@dimen/relativeLayout.signIn.margin_right.23dp"
        android:layout_marginLeft="@dimen/relativeLayout.signIn.margin_left.23dp"
        android:layout_marginRight="@dimen/relativeLayout.signIn.margin_right.23dp"
        android:layout_marginStart="@dimen/relativeLayout.signIn.margin_left.23dp"
        android:layout_marginTop="@dimen/relativeLayout.signIn.margin_top.30dp">

        <RelativeLayout
            android:id="@+id/rlAvatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relativeLayout.signIn.height.120dp"
            android:background="@color/relativeLayout.signIn.avatar.background"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/image.signIn.margin_top.10dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_avatar" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlAvatar"
            android:background="@color/relativeLayout.signIn.input.background"
            android:paddingEnd="@dimen/relativeLayout.signIn.padding_right.23dp"
            android:paddingLeft="@dimen/relativeLayout.signIn.padding_left.23dp"
            android:paddingRight="@dimen/relativeLayout.signIn.padding_right.23dp"
            android:paddingStart="@dimen/relativeLayout.signIn.padding_right.23dp"
            android:paddingTop="@dimen/relativeLayout.signIn.padding_top.30dp">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/editText.signIn.color.line"
                android:hint="@string/editText.signIn.hint.username" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUsername"
                android:layout_marginTop="@dimen/editText.signIn.margin_top"
                android:backgroundTint="@color/editText.signIn.color.line"
                android:hint="@string/editText.signIn.hint.password"
                android:inputType="text" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvForgotPassword"
                android:layout_marginTop="@dimen/button.margin.top"
                android:background="@color/relativeLayout.signIn.avatar.background"
                android:text="@string/button.signIn.text"
                android:textColor="@color/button.signIn.text.color" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/textView.signIn.forgot.password.margin.botton.20dp"
                android:layout_marginTop="@dimen/textView.signIn.forgot.password.margin.top.10dp"
                android:gravity="center"
                android:text="@string/textView.signIn.text.forgot_password"
                android:textColor="@color/textView.signIn.color.forgot_password" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/relativeLayout.signIn.margin_left.23dp"
        android:layout_marginRight="@dimen/relativeLayout.signIn.margin_right.23dp"
        android:background="@color/button.background"
        android:text="@string/button.signIn.text.signUp"
        android:textColor="@color/button.signIn.text.color.SignUp" />
</RelativeLayout>