<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top.mau_nen"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativelayout.top.height_48dp"
        android:background="@color/blue.top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/textview.top.text"
            android:textColor="@color/white"
            android:textSize="@dimen/textview.top.textsize_28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/img.top.margin_right_28dp"
            android:layout_marginRight="@dimen/img.top.margin_right_28dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:layout_marginBottom="@dimen/relativelayout.top.margin_bottom_6dp"
        android:layout_marginEnd="@dimen/relativelayout.top.margin_right_14dp"
        android:layout_marginLeft="@dimen/relativelayout.top.margin_left_14dp"
        android:layout_marginRight="@dimen/relativelayout.top.margin_right_14dp"
        android:layout_marginStart="@dimen/relativelayout.top.margin_left_14dp"
        android:layout_marginTop="@dimen/relativelayout.top.margin_top_22dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_list_favorite"
            android:divider="@android:color/transparent" />

    </RelativeLayout>
</RelativeLayout>
