<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvGetPass_fragment_forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TextView.background_get_pass_color"
            android:padding="10dp"
            android:text="@string/TextView.text_get_pass"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/edtEmail_fragment_forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGetPass_fragment_forgot_pass"
            android:hint="@string/EditText.text_hint_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/EditText.text_email_color" />

        <requestFocus />

        <Button
            android:id="@+id/btnForgot_fragment_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmail_fragment_forgot_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/Button.background_forgot_pass_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/Button.text_forgot_pass"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>
