<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top.mau_nen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/relativeLayout.top.marginRight.14dp"
        android:layout_marginLeft="@dimen/relativeLayout.top.marginLeft.14dp"
        android:layout_marginRight="@dimen/relativeLayout.top.marginRight.14dp"
        android:layout_marginStart="@dimen/relativeLayout.top.marginLeft.14dp"
        android:layout_marginTop="@dimen/relativeLayout.top.marginTop.22dp">

        <ListView
            android:id="@+id/lvTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_list_favorite"
            android:divider="@android:color/transparent"/>

    </RelativeLayout>
</RelativeLayout>
