<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlFavoriteSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativeLayout.Favorite.height.100dp"
        android:background="@color/relativelayout.favorite.background"
        android:paddingLeft="@dimen/relativeLayout.signIn.padding_left.23dp"
        android:paddingRight="@dimen/relativeLayout.signIn.padding_right.23dp"
        android:paddingStart="@dimen/relativeLayout.signIn.padding_left.23dp">

        <TextView
            android:id="@+id/tvFavoriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/textview.favorite.text.title"
            android:textColor="@color/textview.favorite.color.title"
            android:textSize="@dimen/textView.Favorite.size.title.28sp" />

        <ImageView
            android:id="@+id/imgFavoriteSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFavoriteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlFavoriteSearch"
        android:background="@color/relativelayout.favorite.background.list">

        <ListView
            android:id="@+id/lvFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/listView.Favorite.margin_bot.6dp"
            android:layout_marginEnd="@dimen/listView.Favorite.margin_right.10dp"
            android:layout_marginLeft="@dimen/listView.Favorite.margin_left.10dp"
            android:layout_marginRight="@dimen/listView.Favorite.margin_right.10dp"
            android:layout_marginStart="@dimen/listView.Favorite.margin_left.10dp"
            android:layout_marginTop="@dimen/listView.Favorite.margin_top.25dp"
            android:background="@drawable/shape_list_favorite"/>

    </RelativeLayout>

</LinearLayout>