<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment.detail.viewpager.height"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment.detail.rl.height"
        android:layout_below="@+id/viewpagerDetail"
        android:layout_marginTop="@dimen/fragment.detail.rl.magintop"
        android:background="@drawable/home_rl_background"></RelativeLayout>
</RelativeLayout>