<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item.fragment.detail.rl.height"
        android:background="@drawable/home_rl_background">

        <ImageView
            android:id="@+id/imgAvataDetail"
            android:layout_width="@dimen/item.fragment.detail.avata.with"
            android:layout_height="@dimen/item.fragment.detail.avata.height"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/item.fragment.detail.avata.magin"
            android:src="@drawable/img_animal" />

        <RelativeLayout
            android:layout_width="@dimen/item.fragment.detail.rl.with"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/item.fragment.detail.rl.maginbottom">

            <TextView
                android:id="@+id/tvNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_forgotPassword"
                android:textSize="@dimen/item.fragment.detail.name.size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSelecLeftDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_left" />

            <ImageView
                android:id="@+id/imgSelecRightDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_right" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>