<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item.recycleview.home.maginleft"
    android:layout_marginRight="@dimen/item.recycleview.home.maginright"
    android:layout_marginTop="@dimen/item.recycleview.home.magintop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameItemHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item.recycleview.home.maginleft.textview"
            android:layout_marginTop="@dimen/item.recycleview.home.magintop.textview"
            android:textSize="@dimen/item.recycleview.home.textsize" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item.recycleview.home.maginleft.view.with.height"
            android:layout_below="@+id/tvNameItemHome">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item.recycleview.home.maginleft.line"
                android:background="@color/item.recycleview.home.line" />

            <View
                android:layout_width="@dimen/item.recycleview.home.maginleft.view.with.height"
                android:layout_height="@dimen/item.recycleview.home.maginleft.view.with.height"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item.recycleview.home.maginleft.view.maginright"
                android:background="@drawable/circle_home" />
        </RelativeLayout>
    </RelativeLayout>

    <vn.asiantech.LearingEnglish.utils.CircleImageView
        android:id="@+id/imgAvataItemHome"
        android:layout_width="@dimen/item.recycleview.home.with.avata"
        android:layout_height="@dimen/item.recycleview.home.with.avata"
        android:src="@drawable/img_animal" />

    <ImageView
        android:id="@+id/imgSelectItemHome"
        android:layout_width="@dimen/item.recycleview.home.with.select"
        android:layout_height="@dimen/item.recycleview.home.with.select"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_select" />
</RelativeLayout>