<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvWordFavorite"
        style="@style/favorite_textview_size"
        android:text="@string/textview.text.favorite"/>
    <TextView
        android:id="@+id/tvTemp"
        style="@style/favorite_textview_size"
        android:text="@string/textview.text.two"
        android:layout_toRightOf="@+id/tvWordFavorite"
        android:layout_toEndOf="@+id/tvWordFavorite"/>
    <TextView
        android:id="@+id/tvSpellWord"
        android:layout_toRightOf="@id/tvTemp"
        android:layout_toEndOf="@id/tvTemp"
        style="@style/favorite_textview_size"
        android:text="@string/textview.text.spell" />
    <ImageView
        android:id="@+id/imgSound"
        android:layout_width="@dimen/ic_sound_width"
        android:layout_height="@dimen/ic_sound_height"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_sound"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"/>

</RelativeLayout>