<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/rating.textview.magrin_lr"
            android:text="@string/rating.textview.rank_id"
            android:textSize="@dimen/ratings.textview.text_items" />

        <vn.asiantech.LearingEnglish.utils.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ratings.imageview.avatar_margin_left"
            android:layout_toRightOf="@+id/tvRank"
            android:background="@color/color.no.color"
            android:src="@drawable/ico_rank_1" />

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgAvatar"
            android:text="@string/ratings.textview.tvName_User"
            android:textSize="@dimen/ratings.textview.text_items" />

        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/rating.textview.magrin_lr"
            android:text="@string/ratings.textview.tvPoint"
            android:textSize="@dimen/ratings.textview.text_items" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color.viewUnderTop" />
    </RelativeLayout>

</LinearLayout>
